# course_management_system

./: .env  .gitignore  build.gradle  docker-compose.yml
src/main/java/org/example/coursemanagementsystem/: CourseManagementSystemApplication.java
src/main/java/org/example/coursemanagementsystem/config/: KafkaConfig.java
src/main/java/org/example/coursemanagementsystem/controller/: AdminController.java  AuthController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/org/example/coursemanagementsystem/entity/: Student.java  Teacher.java  User.java
src/main/java/org/example/coursemanagementsystem/exception/: AccountDisabledException.java  EmailAlreadyExistsException.java  FinCodeAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidRoleException.java  InvalidTokenException.java  OtpExpiredException.java  PasswordMismatchException.java  StudentNotFoundException.java  TeacherNotFoundException.java  UserNotFoundException.java
src/main/java/org/example/coursemanagementsystem/mapper/: StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/org/example/coursemanagementsystem/repository/: StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/org/example/coursemanagementsystem/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/org/example/coursemanagementsystem/service/: AdminService.java  AuthService.java  CustomUserDetailsService.java  (+5 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  database.yml  docker-compose.yml  jwt.yml  kafka.yml  mail.yml  redis.yml
src/test/java/org/example/coursemanagementsystem/: CourseManagementSystemApplicationTests.java
(+25 files in other folders)
